##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\Core_13247989168731456611.dir\gpio.xcl : COMPILER_XCL 
    flags = C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Core\Src\gpio.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Core/Inc\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\Core_13247989168731456611.dir\gpio.tmp
    rspfile_name = C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\Core_13247989168731456611.dir\gpio.xcl.rsp
    xclcommand = -source_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Core\Src\gpio.c -xcl_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\Core_13247989168731456611.dir\gpio.xcl -macro_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\Core_13247989168731456611.dir\gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\Core_13247989168731456611.dir\main.xcl : COMPILER_XCL 
    flags = C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Core\Src\main.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Core/Inc\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\Core_13247989168731456611.dir\main.tmp
    rspfile_name = C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\Core_13247989168731456611.dir\main.xcl.rsp
    xclcommand = -source_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Core\Src\main.c -xcl_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\Core_13247989168731456611.dir\main.xcl -macro_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\Core_13247989168731456611.dir\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_hal_msp.xcl : COMPILER_XCL 
    flags = C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Core\Src\stm32f1xx_hal_msp.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Core/Inc\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_hal_msp.tmp
    rspfile_name = C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_hal_msp.xcl.rsp
    xclcommand = -source_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Core\Src\stm32f1xx_hal_msp.c -xcl_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_hal_msp.xcl -macro_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_hal_msp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_it.xcl : COMPILER_XCL 
    flags = C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Core\Src\stm32f1xx_it.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Core/Inc\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_it.tmp
    rspfile_name = C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_it.xcl.rsp
    xclcommand = -source_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Core\Src\stm32f1xx_it.c -xcl_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_it.xcl -macro_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.xcl : COMPILER_XCL 
    flags = C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Core\Src\system_stm32f1xx.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\Obj\CMSIS_6603591812247902717.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Core/Inc\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.tmp
    rspfile_name = C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.xcl.rsp
    xclcommand = -source_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Core\Src\system_stm32f1xx.c -xcl_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.xcl -macro_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.xcl : COMPILER_XCL 
    flags = C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Core/Inc\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.tmp
    rspfile_name = C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.xcl.rsp
    xclcommand = -source_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c -xcl_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.xcl -macro_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.xcl : COMPILER_XCL 
    flags = C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Core/Inc\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.tmp
    rspfile_name = C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.xcl.rsp
    xclcommand = -source_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c -xcl_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.xcl -macro_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.xcl : COMPILER_XCL 
    flags = C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Core/Inc\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.tmp
    rspfile_name = C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.xcl.rsp
    xclcommand = -source_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c -xcl_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.xcl -macro_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.xcl : COMPILER_XCL 
    flags = C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Core/Inc\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.tmp
    rspfile_name = C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.xcl.rsp
    xclcommand = -source_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c -xcl_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.xcl -macro_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.xcl : COMPILER_XCL 
    flags = C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Core/Inc\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.tmp
    rspfile_name = C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.xcl.rsp
    xclcommand = -source_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c -xcl_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.xcl -macro_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.xcl : COMPILER_XCL 
    flags = C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Core/Inc\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.tmp
    rspfile_name = C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.xcl.rsp
    xclcommand = -source_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c -xcl_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.xcl -macro_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.xcl : COMPILER_XCL 
    flags = C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Core/Inc\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.tmp
    rspfile_name = C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.xcl.rsp
    xclcommand = -source_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c -xcl_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.xcl -macro_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.xcl : COMPILER_XCL 
    flags = C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Core/Inc\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.tmp
    rspfile_name = C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.xcl.rsp
    xclcommand = -source_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c -xcl_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.xcl -macro_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.xcl : COMPILER_XCL 
    flags = C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Core/Inc\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.tmp
    rspfile_name = C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.xcl.rsp
    xclcommand = -source_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c -xcl_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.xcl -macro_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.xcl : COMPILER_XCL 
    flags = C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Core/Inc\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.tmp
    rspfile_name = C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.xcl.rsp
    xclcommand = -source_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c -xcl_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.xcl -macro_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.xcl : COMPILER_XCL 
    flags = C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Core/Inc\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.tmp
    rspfile_name = C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.xcl.rsp
    xclcommand = -source_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c -xcl_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.xcl -macro_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.xcl : COMPILER_XCL 
    flags = C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Core/Inc\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.tmp
    rspfile_name = C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.xcl.rsp
    xclcommand = -source_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c -xcl_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.xcl -macro_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.xcl : COMPILER_XCL 
    flags = C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Core/Inc\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.tmp
    rspfile_name = C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.xcl.rsp
    xclcommand = -source_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c -xcl_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.xcl -macro_file C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\Core_13247989168731456611.dir\gpio.pbi : INDEXER C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\Core_13247989168731456611.dir\gpio.xcl | C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Core\Src\gpio.c
    flags = -out=C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\Core_13247989168731456611.dir\gpio.pbi -f C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\Core_13247989168731456611.dir\gpio.xcl

build C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\Core_13247989168731456611.dir\main.pbi : INDEXER C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\Core_13247989168731456611.dir\main.xcl | C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Core\Src\main.c
    flags = -out=C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\Core_13247989168731456611.dir\main.pbi -f C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\Core_13247989168731456611.dir\main.xcl

build C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_hal_msp.pbi : INDEXER C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_hal_msp.xcl | C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Core\Src\stm32f1xx_hal_msp.c
    flags = -out=C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_hal_msp.pbi -f C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_hal_msp.xcl

build C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_it.pbi : INDEXER C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_it.xcl | C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Core\Src\stm32f1xx_it.c
    flags = -out=C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_it.pbi -f C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_it.xcl

build C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.pbi : INDEXER C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.xcl | C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Core\Src\system_stm32f1xx.c
    flags = -out=C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.pbi -f C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.xcl

build C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.pbi : INDEXER C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.xcl | C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c
    flags = -out=C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.pbi -f C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.xcl

build C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.pbi : INDEXER C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.xcl | C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c
    flags = -out=C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.pbi -f C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.xcl

build C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.pbi : INDEXER C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.xcl | C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c
    flags = -out=C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.pbi -f C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.xcl

build C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.pbi : INDEXER C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.xcl | C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c
    flags = -out=C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.pbi -f C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.xcl

build C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.pbi : INDEXER C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.xcl | C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c
    flags = -out=C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.pbi -f C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.xcl

build C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.pbi : INDEXER C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.xcl | C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c
    flags = -out=C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.pbi -f C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.xcl

build C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.pbi : INDEXER C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.xcl | C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c
    flags = -out=C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.pbi -f C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.xcl

build C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.pbi : INDEXER C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.xcl | C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c
    flags = -out=C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.pbi -f C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.xcl

build C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.pbi : INDEXER C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.xcl | C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c
    flags = -out=C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.pbi -f C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.xcl

build C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.pbi : INDEXER C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.xcl | C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c
    flags = -out=C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.pbi -f C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.xcl

build C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.pbi : INDEXER C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.xcl | C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c
    flags = -out=C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.pbi -f C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.xcl

build C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.pbi : INDEXER C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.xcl | C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c
    flags = -out=C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.pbi -f C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.xcl

build C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.pbi : INDEXER C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.xcl | C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c
    flags = -out=C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.pbi -f C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.xcl

build C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\testGithubActions.pbw : MAKEBROWSE C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\testGithubActions.pbd
    flags = C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\testGithubActions.pbd -output C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\testGithubActions.pbw

build C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\testGithubActions_part0.pbi : PDBLINK C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\Core_13247989168731456611.dir\gpio.pbi | C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\Core_13247989168731456611.dir\main.pbi $
 C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_hal_msp.pbi $
 C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_it.pbi
    flags = -M C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\testGithubActions_part0.pbi C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\Core_13247989168731456611.dir\gpio.pbi C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\Core_13247989168731456611.dir\main.pbi C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_hal_msp.pbi C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_it.pbi

build C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\testGithubActions_part1.pbi : PDBLINK C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.pbi | C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.pbi $
 C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.pbi $
 C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.pbi
    flags = -M C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\testGithubActions_part1.pbi C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.pbi C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.pbi C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.pbi C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.pbi

build C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\testGithubActions_part2.pbi : PDBLINK C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.pbi | C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.pbi $
 C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.pbi $
 C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.pbi
    flags = -M C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\testGithubActions_part2.pbi C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.pbi C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.pbi C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.pbi C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.pbi

build C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\testGithubActions_part3.pbi : PDBLINK C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.pbi | C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.pbi $
 C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.pbi $
 C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.pbi
    flags = -M C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\testGithubActions_part3.pbi C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.pbi C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.pbi C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.pbi C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.pbi

build C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\testGithubActions_part4.pbi : PDBLINK C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.pbi | C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.pbi
    flags = -M C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\testGithubActions_part4.pbi C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.pbi C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.pbi

build C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\testGithubActions.pbd : PDBLINK C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\testGithubActions_part0.pbi | C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\testGithubActions_part1.pbi $
 C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\testGithubActions_part2.pbi $
 C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\testGithubActions_part3.pbi $
 C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\testGithubActions_part4.pbi
    flags = -M C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\testGithubActions.pbd C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\testGithubActions_part0.pbi C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\testGithubActions_part1.pbi C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\testGithubActions_part2.pbi C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\testGithubActions_part3.pbi C$:\Users\Administrator\Desktop\temp1\learnGit\learn8\testGithubActions\EWARM\testGithubActions\BrowseInfo\testGithubActions_part4.pbi

